{
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^22.7.4",
		"nodemon": "^3.1.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"@types/crypto-js": "^4.2.2",
		"body-parser": "^1.20.3",
		"crypto-js": "^4.2.0",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"mongodb": "^6.9.0",
		"mongoose": "^8.7.0"
	},
	"name": "ecommerce-backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.ts",
	"scripts": {
		"build": "npx tsc",
		"start": "node dist/server.js",
		"dev": "nodemon server.ts"
	},
	"author": "",
	"license": "ISC"
}
